# 1. Node.js LTS 이미지 사용
FROM node:18

# 2. ffmpeg 및 yt-dlp 설치
RUN apt-get update && apt-get install -y ffmpeg python3 python3-pip curl
RUN curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp && \
    chmod a+rx /usr/local/bin/yt-dlp

# 3. 작업 디렉토리 설정
WORKDIR /app

# 4. 서버 코드 복사 및 의존성 설치
COPY server/package.json server/package-lock.json ./
RUN npm install

COPY server ./server

# 5. 백엔드 실행
CMD ["node", "server/index.js"]

# 6. 컨테이너에서 사용할 포트 지정
EXPOSE 5000
